spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mailinglist
spring.datasource.username=mailinglist
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false